<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @12)" Category="CodeSchema_ProjectItem" FilePath="$(VsSolution)\stdafx.h" Label="stdafx.h" />
    <Node Id="(@1 @15)" Category="CodeSchema_ProjectItem" FilePath="$(VsSolution)\stdafx.cpp" Label="stdafx.cpp" />
    <Node Id="(@1 @3)" Category="CodeSchema_ProjectItem" FilePath="$(VsSolution)\menu base.h" Label="menu base.h" />
    <Node Id="(@1 @4)" Category="CodeSchema_ProjectItem" FilePath="$(VsSolution)\kernel.h" Label="kernel.h" />
    <Node Id="(@1 @5)" Category="CodeSchema_ProjectItem" FilePath="$(VsSolution)\Engine.h" Label="Engine.h" />
    <Node Id="(@1 @6)" Category="CodeSchema_ProjectItem" FilePath="$(VsSolution)\variables.h" Label="variables.h" />
    <Node Id="(@1 @7)" Category="CodeSchema_ProjectItem" FilePath="$(VsSolution)\types.h" Label="types.h" />
    <Node Id="(@1 @8)" Category="CodeSchema_ProjectItem" FilePath="$(VsSolution)\structures.h" Label="structures.h" />
    <Node Id="(@1 @9)" Category="CodeSchema_ProjectItem" FilePath="$(VsSolution)\functions.h" Label="functions.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsSolution)\aimbot.h" Label="Aimbot.h" />
    <Node Id="@14" Category="CodeSchema_ProjectItem" FilePath="$(VsSolution)\Engine.cpp" Label="Engine.cpp" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" FilePath="$(VsSolution)\Engine.vcxproj" Group="Expanded" Label="Engine.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@14" Target="@11" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @12)" Category="Contains" />
    <Link Source="@2" Target="(@1 @15)" Category="Contains" />
    <Link Source="@2" Target="(@1 @3)" Category="Contains" />
    <Link Source="@2" Target="(@1 @4)" Category="Contains" />
    <Link Source="@2" Target="(@1 @5)" Category="Contains" />
    <Link Source="@2" Target="(@1 @6)" Category="Contains" />
    <Link Source="@2" Target="(@1 @7)" Category="Contains" />
    <Link Source="@2" Target="(@1 @8)" Category="Contains" />
    <Link Source="@2" Target="(@1 @9)" Category="Contains" />
    <Link Source="@2" Target="@11" Category="Contains" />
    <Link Source="@2" Target="@14" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Engine.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="File=$(VsSolutionUri)/Menu Base.h" />
    <Alias n="4" Uri="File=$(VsSolutionUri)/kernel.h" />
    <Alias n="5" Uri="File=$(VsSolutionUri)/Engine.h" />
    <Alias n="6" Uri="File=$(VsSolutionUri)/Variables.h" />
    <Alias n="7" Uri="File=$(VsSolutionUri)/types.h" />
    <Alias n="8" Uri="File=$(VsSolutionUri)/Structures.h" />
    <Alias n="9" Uri="File=$(VsSolutionUri)/Functions.h" />
    <Alias n="10" Uri="File=$(VsSolutionUri)/Aimbot.h" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Uri="File=$(VsSolutionUri)/stdafx.h" />
    <Alias n="13" Uri="File=$(VsSolutionUri)/Engine.cpp" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Uri="File=$(VsSolutionUri)/stdafx.cpp" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="C:\Users\Sabotage\Desktop\The-Tesseract-on-Xbox-360-for-Black-Ops-2-master\GTA V Cash Dropper\Engine" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Sabotage/Desktop/The-Tesseract-on-Xbox-360-for-Black-Ops-2-master/GTA V Cash Dropper/Engine" />
  </Paths>
</DirectedGraph>